[property]
enable=1
config-width=1920
config-height=1080
osd-mode=
display-font-size=15

[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=15

#loose   : counts all crossing without strong adherence to direction
#balanced: Strict direction adherence expected compared to mode=loose
#strict  : Strict direction adherence expected compared to mode=balanced

[line-crossing-stream-0]
enable=1
line-crossing-LINE-1=790;700;825;900;720;900;940;900;
mode=loose
extended=0

[line-crossing-stream-0]
enable=1
line-crossing-LINE-2=960;700;1080;900;980;900;1180;900;
mode=loose
extended=0

[line-crossing-stream-0]
enable=1
line-crossing-LINE-3=1130;700;1335;900;1250;900;1430;900;
mode=loose
extended=0

[line-crossing-stream-0]
enable=1
line-crossing-LINE-4=1125;600;1450;800;1350;800;1550;800;
mode=loose
extended=0  

[direction-detection-stream-0]
enable=1
direction-South=960;400;960;0;
direction-North=960;700;960;1080;
direction-West=1100;540;1920;540;
direction-East=800;540;0;540;

[roi-filtering-stream-0]
enable=0
roi-HOV=1384;378;1326;866;1754;906;1726;284;1380;372;
inverse-roi=0