[property]
enable=1
config-width=1920
config-height=1080
display-font-size=12
osd-mode=2
# 0: Dont display any lines, rois and text
# 1: Display only lines, rois and static text i.e. labels
# 2: Display all info from 1 plus information about counts

# ALL TRAFFIC COUNT
[line-crossing-stream-0]
enable=1
#Label;Direction;Location
line-crossing-ALL-LINES=730;500;740;600;710;600;1200;570;
class-id=0
extended=0
mode=strict

# LINE 1
[line-crossing-stream-0]
enable=1
#Label;Direction;Location
line-crossing-LINE-1=710;710;710;950;720;850;920;850;
class-id=0
extended=0
mode=strict

# LINE 2
[line-crossing-stream-0]
enable=1
line-crossing-LINE-2=880;710;990;950;960;850;1140;850;
class-id=0
extended=0
mode=strict

# LINE 3
[line-crossing-stream-0]
enable=1
line-crossing-LINE-3=1050;710;1280;950;1190;850;1380;850;
class-id=0
extended=0
mode=strict

# LINE 4
[line-crossing-stream-0]
enable=1
line-crossing-LINE-4=1220;710;1550;950;1500;850;1700;850;
class-id=0
extended=0
mode=strict


# Line Crossing modes supported:
#loose   : counts all crossing without strong adherence to direction
#balanced: Strict direction adherence expected compared to mode=loose
#strict  : Strict direction adherence expected compared to mode=balanced

